// João Gabriel Welter e Leonardo kronbauer;
<?php
class Animal{
public $name;
public $id;
public $som;
public $acao;
}
Class Cachorro extends Animal{
public function Cachorro($n,$i,$s){
$this->nome = $n;
$this->idade = $i;
$this->som = $s;
$this->acao= "corre";

}
}
Class Cavalo extends Animal{
public function Cavalo($n,$i,$s){
$this->nome = $n;
$this->idade = $i;
$this->som = $s;
$this->acao= "corre";

}
}
Class Preguica extends Animal{
public function Preguica($n,$i,$s){
$this->nome = $n;
$this->idade = $i;
$this->som = $s;
$this->acao= "subir em arvore";
}
}
?>
